# enviroment variables

DATABASE_TYPE: This specifies the type of database you are using. It can be postgres, mongo, or mysql.
DATABASE_HOST: This is the hostname or IP address of your database server.
DATABASE_PORT: This is the port number on which your database server is listening.
DATABASE_USERNAME: This is the username that your application will use to authenticate with the database.
DATABASE_PASSWORD: This is the password that your application will use to authenticate with the database.
DATABASE_DB: This is the name of the database that your application will connect to.
PORT: This is the port number on which your application will run. In this case, it’s set to 3000.